voxelite/json-merge/action.yml
name: 'Voxelite JSON Merger'
description: 'Merge JSON and separate JSONs into a single file, works for blocks, items...'
inputs:
  in-file:
    description: 'Main file to use as a source'
  in-directory:
    description: 'Directory from which to process separate JSON files'
  out-file:
    description: 'Merged JSON file'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

voxelite/json-merge/.github/workflows/main.yml
- name: Test
  uses: ./
  with:
    in-file: test/file.json
    out-file: output_single.json

voxelite/json-merge/.github/workflows/main.yml
- name: Test
  uses: ./
  with:
    in-file: test/file.json
    in-directory: test/file
    out-file: output.json

voxelite/json-merge/.github/workflows/main.yml
- name: Test
  uses: ./
  with:
    out-file: output.json

voxelite/json-merge/.github/workflows/main.yml
- name: Test
  uses: ./
  with:
    in-file: asdf_file
    in-directory: asdf_dir
    out-file: output.json